{
  "name": "download",
  "version": "1.0.0",
  "description": "",
  "main": "ConnectDatabase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mysql": "^2.17.1"
  },
  "dependencies": {
    "ews-javascript-api": "^0.10.0",
    "node-ews": "^3.4.2"
  }
}
